<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".activities.AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/resident_add_hint"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_first_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/first_add_hind"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/identity_number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_insert_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insert_in"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/resident_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_insert_rn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insert_rn"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/phone_number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_insert_pn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insert_pn"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tv_insert_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/permission_level"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/bt_insert_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/insert_end"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_first_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/first_insert"
        android:textSize="30sp" />

</LinearLayout>